<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#round{
	width:160px;
	height:90px;
	border-radius:10px;
	border: #000000 solid 1px;
	}
#shadow{
	width:160px;
	height:90px;
	box-shadow:#666 10px 10px 5px;
	border: #000000 solid 1px;
	}
#inset{
	width:160px;
	height:90px;
	box-shadow:inset #666 10px 10px ;
	border: #000000 solid 1px;
	}
h2 {
	margin-top: 30px;
	text-align:center;
}
#picborder {
	height: 90px;
	width: 180px;
	border: #000000 solid 1em;
	border-image:url("img/251951167952215.png") 30 30 repeat;
	-webkit-border-image:url("img/251951167952215.png") 30 30 repeat;
	-moz-border-image:url("img/251951167952215.png") 30 30 stretch;
	-ms-border-image:url("img/251951167952215.png") 30 30 stretch;
	-o-border-image:url("img/251951167952215.png") 30 30 repeat;
}
</style>
</head>

<body>
<div id="round"><h2>圆形边框</h2></div>
<p></p>
<div id="shadow"><h2>外部阴影边框</h2></div>
<p></p>
<div id="inset"><h2>内部阴影边框</h2></div>
<p></p>
<div id="picborder"><h2>图形边框</h2></div>
<p></p>
</body>
</html>
