<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
@font-face{
	font-family: 'myfont';
    src: url('fonts/3dumb-webfont.eot'); /*IE9*/
    src: url('fonts/3dumb-webfont.eot?#iefix') format('embedded-opentype'),/*IE6-8*/
		 url('fonts/3dumb-webfont.ttf') format('ttf'),/*Safari, Android, iOS*/
         url('fonts/3dumb-webfont.woff') format('woff'),/*这行有用Modern Browsers*/
         url('fonts/3dumb-webfont.svg#NashvilleRegular') format('svg');/*Legacy iOS*/
    font-weight: bold;
	}
body{
	
	font-family:myfont, sans-serif; 
	font-size:36px;
	}
#div1{
	width:600px;
	/*x方向旋转30°后在x方向平移150px*/
	transform:skew(30deg,0deg) translate(150px,0px);}
#leftname{
	width:400px;
	transform: rotate(-30deg);}	
#rightname{
	width:250px;
	transform: rotate(30deg);
}	
div{
	float:left;}
</style>
</head>

<body>
<div id="div1">x方向旋转30°后在x方向平移150px</div>
<div id="leftname">我的电话13653660282</div>
<div id="rightname">有事call我！</div>
</body>
</html>
